# TokopediaScrapper

./: Product_HANDPHONE_1632196713873.csv  README.md  pom.xml
src/main/java/com/example/tokopedia/scrapper/: ScrapperApplication.java
src/main/java/com/example/tokopedia/scrapper/config/: WebDriverConfig.java
src/main/java/com/example/tokopedia/scrapper/model/: Product.java
src/main/java/com/example/tokopedia/scrapper/service/: ScrapperService.java
src/main/java/com/example/tokopedia/scrapper/util/: Path.java
src/main/java/com/example/tokopedia/scrapper/util/exception/: ScrappingException.java
src/test/java/com/example/tokopedia/scrapper/: ScrapperApplicationTests.java
